# StyleStumble

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stylestumble/com/chessen/stylestumble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stylestumble/com/chessen/stylestumble/: ProductsActivity.java  ProductsActivityFragment.java
app/src/main/java/stylestumble/com/chessen/stylestumble/data/: ProductsApiService.java  ProductsPresenter.java  ProductsPresenterImp.java  ProductsService.java  ProductsServiceImp.java  ProductsView.java  ViewNotFoundException.java
app/src/main/java/stylestumble/com/chessen/stylestumble/data/model/: ListProducts.java  Product.java
app/src/main/java/stylestumble/com/chessen/stylestumble/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  StyleStumbleApplication.java
app/src/main/java/stylestumble/com/chessen/stylestumble/di/component/: ApiComponent.java  ProductComponent.java
app/src/main/java/stylestumble/com/chessen/stylestumble/di/module/: ApiModule.java  ApplicationModule.java  ProductModule.java
app/src/main/java/stylestumble/com/chessen/stylestumble/products/: ProductsActivity.java  ProductsActivityFragment.java
app/src/main/res/layout/: activity_products.xml  content_products.xml  fragment_products.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stylestumble/com/chessen/stylestumble/: ExampleUnitTest.java  ProductsPresenterImpTest.java  ProductsServiceImpTest.java
(+1 files in other folders)
